{
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true,
        "platform": {
            "php" : "8.0"
        }
    },
    "authors": [
        {
            "name": "Ruslan",
            "email": "sato.tory.dev@yandex.ru",
            "homepage": "https://github.com/satotory/"
        }
    ],
    "require": {
        "kevinrob/guzzle-cache-middleware": "^4.0",
        "kodus/file-cache": "^2.0",
        "monolog/monolog": "^2.0",
        "php-di/php-di": "^7.0",
        "psr/simple-cache": "^3.0",
        "slim/http-cache": "^1.0",
        "slim/php-view": "^3.2",
        "slim/psr7": "^1.6",
        "slim/slim": "^4.0"
    }
}
